input {
    stdin {
        type => "capad"
    }
}

filter {

    mutate {
        gsub => [ "message", "[\r\n]", "" ]
        strip => [ "message" ]
    }
    csv {
        columns =>
["PA_ID","NAME","TYPE","TYPE_ABBR","IUCN","NRS_PA","GAZ_AREA","GIS_AREA","REPT_AREA","GAZ_DATE","LATEST_GAZ","STATE","AUTHORITY","DATASOURCE","GOVERNANCE","COMMENTS","ENVIRON","OVERLAP","X_COORD","Y_COORD","MGT_PLAN","RES_NUMBER","SHAPE_AREA","SHAPE_LEN"]
   }
    if [PA_ID] == "PA_ID" {
        drop { }
    }
    if [OVERLAP] == "2" {
        drop{}
    }
    if [NRS_PA] == "N" or [NRS_PA] == "ND" {
        drop{}
    }
   mutate {
        convert => {
            "GIS_AREA" => "float"
            "X_COORD" => "float"
            "Y_COORD" => "float"
            
        }
   }
    if [X_COORD] and [Y_COORD] {
        mutate {
            add_field => {
                "[geoip][location]" => [ "%{X_COORD}", "%{Y_COORD}" ]
                # "[geoip][latitude]" => "%{X_COORD}"
                # "[geoip][longitude]" => "%{Y_COORD}"
            }
            remove_field => [ "X_COORD", "Y_COORD" ]
        }
    }

    mutate {
        remove_field => [ "message", "host" ]
    }

    translate {
        field => "IUCN"
        destination => "IUCN_desc"
        dictionary => [
            "IA", "IA - Strict Nature Reserve",
            "IB", "IB - Wilderness Area",
            "II", "II - National Park",
            "III", "III - Natural Monument or Feature",
            "IV", "IV - Habitat/Species Management Area",
            "V", "V - Protected Landscape/Seascape",
            "VI", "VI - Protected Area with Sustainable Use of Natural Resources" ]
       # remove_field => ["IUCN"]
    }

}

output {
    elasticsearch {
        index => "capad"
        template => "capad-logstash-template.json"
	template_name => "capad"
	template_overwrite => true
    }
    stdout {
        codec => "dots"
#       codec => "rubydebug"
    }
}
